* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #5a5a5a;
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    height: 65px;
    justify-content: space-between; /* Aligns items at the start and end of the flex container */
    align-items: center;
    padding: 10px 2%; /* Fixing padding syntax */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left .logo {
    width: 180px;
}



.nav-middle {
    flex: 1; /* Occupy remaining space */
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
    max-width: 35%; /* Set maximum width to 50% of the container */
}

.nav-middle .search-box {
    margin-left: -100%;
    position: relative;
    display: flex;
    align-items: center;
    width: 200%; /* Occupy full width */
}

.nav-middle .search-box input {
    width: 100%; /* Occupy full width */
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 25px;
    outline: none;
}

.btn{
    position: relative;
    margin-bottom: 4.5%;
}

.nav-middle .search-icon {
    position: absolute;
    right: 10px; /* Adjust as needed */
    width: 18px; /* Set size of Search icon */
}



/*-----------play video---------------------*/

.play-container{
    padding-left: 2%;
    padding-top: 85px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.play-video{
    flex-basis: 50%;
}

.right-sidebar{
    flex-basis: 49%;
}

.play-video video{
    width: 100%;
}

.video-iframe {
    width: 100%;
    height: 100%;
}

.transcription-container{
    width: 100%;
}

.transcription-box {
    width: calc(100% - 20px);
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: none;
}

.translate-transcription-container{
    width: 100%;
    margin-top: 15px;
    position: relative;
}

.translate-box{
    width: calc(100% - 20px);
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: none;
}

#copy-notification {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    z-index: 1000;
}


.translate-controls{
    display: flex;
    align-items: center;
}

.language-dropdown {
    width: calc(70% - 10px);
    max-height: 120px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 15%;
}

.icon-container {
    display: flex;
    align-items: center;
}

#video-player{
    border: 1px solid #bbb;
}

#video-player h1{
    margin: 30%;
    text-align: center;
}

.submit-icon button {
    margin-left: -73%;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 130px;
    height: 38px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(240, 240, 240);
    color: black;
    font-weight: bold;
    font-size: medium;
}

.submit-icon button:hover{
    background-color: rgb(224, 224, 224);
    transition: 0.3s;
}

.copy-icon,
.srt-icon {
    width: 25px;
    height: 25px;
    margin-left: 20px; 
}

/*---------------------Summarize-----------------*/

.summarization .Summarize-container {
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: center; /* Horizontally center the content */
}

.summarization button{
    margin-left: 6%;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 130px;
    height: 35px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(240, 240, 240);
    color: black;
    font-weight: bold;
    font-size: medium;
}

.summarization button:hover{
    background-color: rgb(224, 224, 224);
    transition: 0.3s;
}

.Summarize-box {
    width: calc(100% - 20px);
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: none;
}

.summarize-controls{
    margin-left: 5%;
    margin-top: 10px;
}

.summarize-controls img{
    width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.dialog-box {
    display: none;
    position: fixed;
    bottom: 30px;
    left: calc(50% - 90px);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 100;
}

.social-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}

.footer-content{
    background-color: black;
    padding: 10px;
}

.footer-content p{
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

.summarize-controls img .music-icon{
    width: 30px!
}


@media (max-width:900px){
    .nav-left .logo {
        width: 120px;
    }
    .play-video{
        flex-basis: 98%;
    }
    .right-sidebar{
        flex-basis: 100%;
        margin-top: 100px;
    }
    .play-video video{
        width: 100%;
        height: 250px;
    }
    .video-iframe {
        width: 100%;
        height: 150%;
    }
    .submit-icon button {
        margin-left: -40%;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 130px;
        height: 35px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid rgb(235, 235, 235);
        background-color: rgb(240, 240, 240);
        color: black;
        font-weight: bold;
        font-size: medium;
    }
    .nav-middle .search-box {
        margin-left: -30%;
        position: relative;
        display: flex;
        align-items: center;
        width: 180%; /* Occupy full width */
    }
}

